/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/reset.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    macros {
        super: super {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp RIGHT_ALT &kp LEFT_BRACKET>,
                <&macro_release>;

            label = "SUPER";
        };

        ssaver: ss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp RIGHT_ALT &kp S>,
                <&macro_release>;

            label = "SS";
        };

        sshot: sshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>,
                <&macro_release>;

            label = "SSHOT";
        };

        workspace1: workspace1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp NUMBER_1>,
                <&macro_release>;

            label = "WORKSPACE1";
        };

        workspace2: workspace2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp NUMBER_2>,
                <&macro_release>;

            label = "WORKSPACE2";
        };

        workspace3: workspace3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_ALT &kp NUMBER_3>,
                <&macro_release>;

            label = "WORKSPACE3";
        };

        windowfocus: windowfocus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp RIGHT_ALT &kp T>, <&macro_release>;

            label = "WINDOWFOCUS";
        };

        WinR: WinR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LEFT_WIN &kp R>, <&macro_release>;

            label = "WINR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BAS";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E   &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D   &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C   &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                         &super  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "LOW";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp EXCLAMATION  &kp AT       &kp HASH          &kp DOLLAR         &kp PERCENT     &kp CARET   &kp AMPERSAND         &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp DELETE  &sshot           &ssaver      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &bt BT_SEL 4    &kp INSERT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS             &kp UP_ARROW           &kp BACKSLASH
&kp LSHFT   &workspace1      &workspace2  &workspace3       &windowfocus       &kp LEFT_ALT    &kp MINUS   &kp EQUAL             &trans                 &kp LEFT_ARROW        &kp DOWN_ARROW         &kp RIGHT_ARROW
                                          &kp LGUI          &trans             &kp SPACE       &kp SPACE   &mo 3                 &kp NUMBER_0
            >;
        };

        raise_layer {
            display-name = "RAI";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BSPC
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans        &WinR           &kp MINUS     &kp NUMBER_4    &kp NUMBER_5  &kp NUMBER_6  &kp MINUS     &kp PLUS
&kp LEFT_SHIFT  &trans        &trans        &trans        &trans        &trans          &kp UNDER     &kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &trans        &kp EQUAL
                                            &kp LGUI      &mo 3         &kp SPACE       &kp RET       &studio_unlock  &kp KP_DOT
            >;
        };

        FKeys {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4        &kp F5   &kp F6     &trans  &trans  &trans         &trans  &trans  &trans
&kp F7  &kp F8  &kp F9  &kp F10       &kp F11  &kp F12    &trans  &trans  &trans         &trans  &trans  &trans
&trans  &trans  &trans  &trans        &trans   &trans     &trans  &trans  &trans         &trans  &trans  &trans
                        &kp LEFT_WIN  &trans   &trans     &trans  &trans  &kp RIGHT_ALT
            >;
        };
    };
};
