# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enable display support for peripheral
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# If you want to use the built-in status screen instead of custom:
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# Widget settings for nice!view on peripheral
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

